<?php
/**
 *  Implements hook Schema().
 */

function form_example_schema() {
  $schema = array();
    
  $schema['form_example'] = array(
    'description' => 'An example table.',
    'fields' => array(
      'fe_id' => array(
        'description' => 'The primary identifier for my table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mynumber' => array(
        'description' => 'A field for storing an Integer number.',
        'type' => 'varchat',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => "",
      ),
      'mytextfield' => array(
        'description' => 'A field for storing short strings of text.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'mytext' => array(
        'description' => 'A field for storing longer text.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
    'form_example_mynumber' => array('my number'),
    ),
    'primary key' => array('fe_id'),
  );
  return $schema;
}